# URLsMonitor

./: .gitignore  README.md  pom.xml
src/main/java/io/: EmailHandler.java  HTTPHandler.java  HTTPSHandler.java  LogWriter.java  ProtocolHandler.java  TXTReader.java
src/main/java/main/: Main.java  URLsMonitor.java
src/main/java/utils/: EncryptionUtils.java  PropertiesUtils.java  ProtocolUtils.java  URLFile.java  URLFileUtils.java  URLsMonitorUtils.java
src/main/resources/: config.properties
testCase/: Log-1432484913369.txt  urls.txt
