
# General Notes For User #
# Comment chars: # or !
# "," is a special char that is a list delimiter, if you need to use it, escape it using \\


#### EMAIL PROPERTIES ####
#Need to verify that the "less secure apss settings" is turned on for the email address.
#Visit https://www.google.com/settings/u/1/security/lesssecureapps
emailAddressToSendFrom = cashk105@gmail.com
emailAddressPasswordToSendFrom = filesMonitorAdmin1
smtpServerHostName = smtp.googlemail.com
smtpServerPortNumber = 587
sendToName = Files Monitor Admin
sendFromName = Oday Sayed
emailSubjectToSend = File Content Changed
emailMessageStart = Hi\\, the following file was changed:

#You should change this property value to the email you wish to receive the notifications at.
emailAddressToSendTo = oday.sayed@gmail.com


#Log file:
outputLogFilePrefix = Log-
outputLogFileSuffix = .txt

#On Windows:
#logFileDirectoryPath = C:\\Users\\Oday\\Desktop\\logsDir
#urlsFilePath = C:\\Users\\Oday\\Desktop\\urls.txt

#On Linux:
logFileDirectoryPath = /cs/stud/oday10/Desktop/logsDir
urlsFilePath = /cs/stud/oday10/Desktop/urls.txt

#Interval check time:
intervalTimeCheckTimeInMinutes = 10
